<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact List</title>
    <link rel="stylesheet" href="/css/styles.css"> 
  </head>
<body>
    <div class="page">
        <div class="container">
            <h1 class="headers">Contact List</h1>
            <div class="search-container">
                <input 
                    id="search-input" 
                    class="input_box" 
                    type="text" 
                    placeholder="Search Contacts" 
                    oninput="searchContacts(this.value)" 
                />
            </div>
            <button class="logout-button" onclick="logout()">Logout</button>
        </div>
    </div>
    <script src="js/contactList.js"></script>
</body>
</html>
